EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1N51cdOXtFBViGOhe3KLWLpWAD4P_3Mg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mapita-f3c4f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mapita-f3c4f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mapita-f3c4f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000120977091
EXPO_PUBLIC_FIREBASE_APP_ID=1:1000120977091:web:4427fdefbe6a9c41ba4476
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J81LLVR0KQ


EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=deeenpcaq
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ImagenUsuarios